<!DOCTYPE html><html style="--top-bar-font-color: #FFFFFF;"><head>
    <meta charset="utf-8">
    <title>Family Portal</title>
    <base href="/en-us/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" id="appIcon" type="image/png" sizes="16x16 32x32" href="/favicon-32x32.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://acdn.renweb.com/familyportal/release/430436/en-us/styles.5dbc2404105b8392.css">
<script src="/identityjs/lib/signalr.min.js?v=1.0.0.430436"></script><script type="module">
import {MonitorSession} from '/identityjs/lib/monitorSession.min.js?v=1.0.0.430436';

var monitorSession = new MonitorSession('eyJ1c2VyU2Vzc2lvbiI6eyJGaW5hbmNpYWxCbG9jayI6ZmFsc2UsIlNob3dBbHRlcm5hdGVDb2xsZWdlUmVzb3VyY2VzIjpmYWxzZSwiUm9sZUxpc3QiOiJbXCJwYXJlbnRcIl0iLCJJbXBlcnNvbmF0ZWRCeSI6bnVsbCwiSXNJbXBlcnNvbmF0aW5nIjpmYWxzZSwiZGJFbnYiOiJQcm9kdWN0aW9uIiwiQ2ZTZXNzaW9uSWQiOm51bGwsImRpc3RyaWN0SWQiOjIwNDkwLCJkaXN0cmljdENvZGUiOiJhbmMtZmwiLCJkaXN0cmljdFRlbmFudElkIjoiYzgwMjI3NGQtOTY2Ny00YzU5LWFiYzItOTI4ZDkzZTAzMjA3Iiwic2Nob29sVGVuYW50SWQiOiIzMTgyMDM1NC0yM2QzLTQxMTgtODg5NC03ODU0YzY3YjFkMGIiLCJJZGVudGl0eVByb3ZpZGVyIjoiRkFDVFNTSVMiLCJwZXJzb25JRCI6MTcwOTcsInNjaG9vbENvZGUiOiJBTkMiLCJyb2xlIjoicGFyZW50IiwidXNlck5hbWUiOiJNb2R1bGFyNjYwNyIsInByZWZlcnJlZExhbmd1YWdlIjoiZW4tVVMiLCJpc1NwVXNlciI6ZmFsc2UsImxhc3ROYW1lIjoiVm9yYSIsImZpcnN0TmFtZSI6Ik1hbmlzaCIsImNvbmZpZ1NjaG9vbElEIjoxLCJzY2hvb2xOYW1lIjoiQW5udW5jaWF0aW9uIENhdGhvbGljIEFjYWRlbXkiLCJzY2hvb2xZZWFySUQiOjI3LCJzY2hvb2xZZWFyTmFtZSI6IjIwMjQtMjAyNSIsInNjaG9vbFRlcm1JRCI6OTIsImxlZ2FjeVRlcm1JRCI6MSwidGVybU5hbWUiOiJUMSIsImZ0TGlzdCI6WyJzaXNfaWRzcnZfZGFzaGJvYXJkXzE1NjQ0Iiwic2lzX3RlbmFuY3lpbnRlZ3JhdGlvbl80Mjk2MCIsInNpc19hZG1pc3Npb25zX3N0YW5kYWxvbmVhZGRhcHBsaWNhbnRfODE0MTMiLCJzaXNfZ2VuZGVyb3B0aW9uc19jb25maWd1cmF0aW9uXzI5NjU1Iiwic2lzX2FkbWlzc2lvbnNfbGVnYWN5aWRlZGl0aW5nXzgxNzY5Iiwic2lzX2FwaV9jb25maWd1cmF0aW9uXzQ2Njk2Iiwic2lzX2x0aSBjb25maWd1cmF0aW9uXzQ0MDg4Iiwic2lzX2NvbW11bmljYXRpb25zX3VzZXJwcmVmZXJlbmNlc18yMTQxNyIsInNpc19odWJoZWxwc3NvXzM0MDMxIiwic2lzX2FkbWlzc2lvbnNfcmVwb3J0dGVtcGxhdGVzXzkxODkxIiwic2lzX2NhbGVuZGFyYXBwX2V2ZW50c3BhZ2VfNDUzNjEiLCJzaXNfY2FsZW5kYXJfY29uZmlndXJhdGlvbl8yMzczMiIsInNpc19jYWxlbmRhcmFwcF8yMzczMiIsInNpc19jYWxlbmRhcmFwcF9jcmVhdGVjbGFzc2V2ZW50c180NTM2MSIsInNpc19hZG1pc3Npb25zX3N0dWRlbnRfcHJvZ3Jlc3NfYmFyXzEwODU3MyIsInNpc19ndWlkX2VtYmVkc3R1ZGVudGdyaWRlZGl0XzEzMDg5MiIsInNpc19hZG1pc3Npb25zX3NlYXJjaF8xMTY1NjYiLCJzaXNfYWRtaXNzaW9uc19hZGRhcHBsaWNhbnRfMTE2NTgxIiwic2lzX2FkbWlzc2lvbnNfbmV3ZW5yb2xsbWVudGRhc2hib2FyZF8xMTQxMDEiLCJzaXNfcG9ydGZvbGlvIHJld3JpdGUgKGNhdGVnb3J5IGNvbmZpZ3VyYXRpb24sIHN0YWZmIHBvcnRmb2xpbylfMzY4MDUiLCJzaXNfZ3VpZF9lbWJlZF9zdHVkZW50X2VjcHVfMTM1NTA5Iiwic2lzX2FkbWlzc2lvbnNfYWRkcmVtb3ZlZmFtaWx5bWVtYmVyc3RhbmRhbG9uZV8xMTM5NDEiLCJiaWxsaW5nX3ZpZXdhbGxjdXJyZW50aW52YWxpZHRyYW5zYWN0aW9uc18xNDMzNTkiLCJzaXNfYWRtaXNzaW9uc19jaGVja2xpc3RlbWFpbG9ubHlzZW5kaW5ndG9wYXJlbnQxXzEyMDE3NyIsInNpc19ndWlkX2VtYmVkc2VjdXJpdHlncm91cHNtYW5hZ2Vsb2dpbnNfMTMwOTI2Iiwic2lzX2FfZXN5bmNzdGF0dXNlc3RvZmluYW5jaWFsbWFuYWdlbWVudF8xNDUxODQiLCJlbWFpbF9lbWFpbGF1dGhlbnRpY2F0aW9uXzE1NTA0OSIsInNpc19hZG1pc3Npb25zX2FkZHNlY29uZGFyeXBhY2tldGVucm9sbG1lbnRyZXNwb25zaWJpbGl0eV8xNDg5NDgiLCJzaXNfcGFyZW50dGVhY2hlcmNvbmZlcmVuY2VfODQ3MDkiLCJzaXNfYWRtaXNzaW9uc19kZWNvbW1pc3Npb25fMTEwMTI5Iiwic2lzX3VzZXJfcHJlZmVyZW5jZXNfY2FmZXRlcmlhXzExMjAyOCIsImNsYXNzcm9vbV9scGUgLSBubyBzY2hvb2wvaG9saWRheV8zMjUwOSIsInNpc19ndWlkX2VtYmVkc3RhZmZzY3JlZW5zX3BoYXNlMV8xMzA5MzkiLCJzaXNfZ3VpZF9mYW1pbHlfaW5kaXZpZHVhbF9waGFzZTNfMTM1NTMyIiwic2lzX2FkbWlzc2lvbnNfYWRtaXNzaW9uc2V0dXByZXdyaXRlXzEzMDM4NSIsImJpbGxpbmdfYmlsbGluZyBhdXRvbWF0aW9uXzY5MDA3Iiwic2lzX3NhbGVzZm9yY2VfMjE5NjIiLCJzaXNfc3R1ZGVudF9wb3J0Zm9saW9fcGhhc2VfMV8xNDkxNDQiLCJzaXNfYWRtaXNzaW9uc19sZWZ0bmF2c3VwZGF0ZXNfMTA4Nzc0Iiwic2lzX2FkbWlzc2lvbnNfcmV3cml0ZXJlYWxzaWduYXR1cmVzXzExNjk4NyIsInNpc19hZG1pc3Npb25zX2N1c3RvbWdlbmRlcnJld3JpdGVfMTE2OTg5Iiwic2lzX2FkbWlzc2lvbnNfYmF0Y2ggaW1wb3J0IHJlZW5yb2xsbWVudCBwYWNrZXRzXzExNjk4NiIsInNpc19hZG1pc3Npb25zX2dvb2dsZXRyYWNraW5ncmV3cml0ZV8xMTY5ODgiLCJzaXNfc3RhdGUgcmVwb3J0aW5nIC0gc3R1ZGVudCBzdGF0ZSBpZCAtIGZpZWxkXzExMzc2MyIsImNsYXNzcm9vbV9sZXNzb24gcGxhbiBidW1wIGNvbnRlbnRfMzI1MDUiLCJzaXNfc3RhdGUgcmVwb3J0aW5nIC0gd2lzZSBzeW5jIHRhYl85NzYzMCIsImNsYXNzcm9vbV9hdHRlbmRhbmNlXzEyOTA2NyIsInNpc18gcmVlbnJvbGxtZW50IHN0YW5kYWxvbmVfMTQxMzQ5Iiwic2lzX2FkbWlzc2lvbnNfc3RhbmRhbG9uZWVtYWlsYXV0aGVudGljYXRpb25fMTYxMjYwIiwic2lzX3N0YXRlIHJlcG9ydGluZyAtIG1haW4gbmF2aWdhdGlvbiBwYW5lIGl0ZW1fMTYzNzUyIiwic2lzX3N0YXRlcmVwb3J0aW5nLWFwcGJldGFhY2Nlc3NfMTQwNDQxIiwic2lzX2d1aWRfZW1iZWRzdGFmZnNjcmVlbnNfcGhhc2UyXzEzMDk1MSIsInNpc19ndWlkX2NvbW11bmljYXRpb25zX3VwZ3JhZGVfMTI5MzkxIiwiY2xhc3Nyb29tX2NhZDogZ3JhZGUgY2hhcnRzIC0gYW5hbHl0aWNzXzI1ODg3IiwiY2xhc3Nyb29tX2Rhc2hib2FyZF8zNzc5OCIsImNsYXNzcm9vbV9zdG9yZWQgbGVzc29uIHBsYW5zXzU4NTA1IiwiY2xhc3Nyb29tX3N0YW5kYXJkcyBiYXNlZCBzdW1tYXJ5IGdyYWRlXzkyNDQ3Il0sImRpc3RyaWN0V2lkZVVzZXIiOmZhbHNlLCJhY2NvdW50aW5nSXNEaXN0cmljdFdpZGUiOnRydWUsImlzRmFjdWx0eU1lbWJlciI6ZmFsc2UsImlzU3Vic3RpdHV0ZSI6ZmFsc2UsImlzU3RhZmZNZW1iZXIiOmZhbHNlLCJpc1ByZW1pZXJGYWN0c0FjY291bnRpbmciOnRydWUsImlzU3RhbmRhbG9uZUFFIjpmYWxzZX0sImZvcmNlVXBkYXRlIjpmYWxzZSwic3ViIjoiODliMTRhNDAtZGVkZC00Mjk1LWEyMzctYTkzN2ZiNzNiNzI4IiwidGFiSWQiOiIxYjc1ZTg3My1hNmFkLTQ2NjQtOTJhZC0xNDNkNDk1MzQ4OTQiLCJyZWZUYWJJZCI6Ijg5YjE0YTQwLWRlZGQtNDI5NS1hMjM3LWE5MzdmYjczYjcyOCJ9','familyPortalCode','v1g5nmVpeaNFIHkr85G2UrNpXSS4kWkhEHjxA1HeO0w.E1E122602CDFF8F899FCAE76EA7B18D0', 'https://familyportal.renweb.com/Identity/SlientRenew', '', '/', 'https://familyportal.renweb.com');
sessionStorage.setItem('sid', 'E4237F642A1105FC95081A14D3A19F1C');
sessionStorage.setItem('sub', '89b14a40-dedd-4295-a237-a937fb73b728');

monitorSession.run();
</script><style type="text/css"></style><style>mat-toolbar[_ngcontent-vrx-c462] {
  background-color: #1e4861;
}

.app-header[_ngcontent-vrx-c462] {
  padding: 10px 0px 10px 8px !important;
}

.app-title[_ngcontent-vrx-c462] {
  padding-left: 15px;
}

.menu-link[_ngcontent-vrx-c462] {
  padding: 10px 15px 0px 0px !important;
}

.pl-0[_ngcontent-vrx-c462] {
  padding-left: 0px !important;
}

.pl-8[_ngcontent-vrx-c462] {
  padding-left: 8px !important;
}

.pl-5[_ngcontent-vrx-c462] {
  padding-left: 5px !important;
}

.pl-10[_ngcontent-vrx-c462] {
  padding-left: 10px !important;
}

.pl-15[_ngcontent-vrx-c462] {
  padding-left: 15px !important;
}

.pr-5[_ngcontent-vrx-c462] {
  padding-right: 5px !important;
}

.pr-10[_ngcontent-vrx-c462] {
  padding-right: 10px !important;
}

.pt-8[_ngcontent-vrx-c462] {
  padding-top: 8px !important;
}

.pt-25[_ngcontent-vrx-c462] {
  padding-top: 25px;
}

.nav-list[_ngcontent-vrx-c462]   a[_ngcontent-vrx-c462]   span[_ngcontent-vrx-c462] {
  padding-left: 48px !important;
}

#app-header[_ngcontent-vrx-c462]   mat-icon[_ngcontent-vrx-c462], #side-nav[_ngcontent-vrx-c462]   mat-icon[_ngcontent-vrx-c462] {
  color: white;
}

#side-nav[_ngcontent-vrx-c462] {
  background-color: transparent;
  width: 275px;
  color: white;
}

#app-header[_ngcontent-vrx-c462] {
  background-color: #3c33c7;
  color: white;
}

.is-active[_ngcontent-vrx-c462], .nav-list[_ngcontent-vrx-c462]   a[_ngcontent-vrx-c462]:hover, .menu-link[_ngcontent-vrx-c462]:hover {
  background-color: #828493;
  font-weight: bold;
}

.cursor-pointer[_ngcontent-vrx-c462] {
  cursor: pointer;
}

mat-expansion-panel[_ngcontent-vrx-c462] {
  background-color: black;
}

mat-nav-list[_ngcontent-vrx-c462]   a[_ngcontent-vrx-c462] {
  color: white;
}</style><style>.spinner-container[_ngcontent-vrx-c439] {
  background-color: rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1001;
}

[_nghost-vrx-c439]   .mat-progress-spinner[_ngcontent-vrx-c439] {
  border-radius: 50%;
  box-shadow: inset 0 0 0 4px #e1e9ec;
}</style><style>mat-toolbar[_ngcontent-vrx-c458] {
  background-color: #1e4861;
  z-index: 50;
  width: 100%;
  position: sticky;
}

.hide[_ngcontent-vrx-c458] {
  display: none;
}

#schoolsite-header-extra[_ngcontent-vrx-c458] {
  position: relative;
}

.app-header[_ngcontent-vrx-c458] {
  padding: 10px 0px 10px 8px !important;
}

.app-title[_ngcontent-vrx-c458] {
  padding-left: 15px;
}

.menu-link[_ngcontent-vrx-c458] {
  padding: 10px 15px 0px 0px !important;
}

.pl-0[_ngcontent-vrx-c458] {
  padding-left: 0px !important;
}

.pl-8[_ngcontent-vrx-c458] {
  padding-left: 8px !important;
}

.pl-5[_ngcontent-vrx-c458] {
  padding-left: 5px !important;
}

.pl-10[_ngcontent-vrx-c458] {
  padding-left: 10px !important;
}

.pl-15[_ngcontent-vrx-c458] {
  padding-left: 15px !important;
}

.pr-5[_ngcontent-vrx-c458] {
  padding-right: 5px !important;
}

.pr-10[_ngcontent-vrx-c458] {
  padding-right: 10px !important;
}

.pt-8[_ngcontent-vrx-c458] {
  padding-top: 8px !important;
}

.pt-25[_ngcontent-vrx-c458] {
  padding-top: 25px;
}

.nav-list[_ngcontent-vrx-c458]   a[_ngcontent-vrx-c458]   span[_ngcontent-vrx-c458] {
  padding-left: 48px !important;
}

#app-header[_ngcontent-vrx-c458]   mat-icon[_ngcontent-vrx-c458], #side-nav[_ngcontent-vrx-c458]   mat-icon[_ngcontent-vrx-c458] {
  color: white;
}

#side-nav[_ngcontent-vrx-c458] {
  background-color: transparent;
  width: 275px;
}

#app-header[_ngcontent-vrx-c458] {
  background-color: #3c33c7;
  color: white;
}

.is-active[_ngcontent-vrx-c458], .nav-list[_ngcontent-vrx-c458]   a[_ngcontent-vrx-c458]:hover, .menu-link[_ngcontent-vrx-c458]:hover {
  background-color: #828493;
  font-weight: bold;
}

.cursor-pointer[_ngcontent-vrx-c458] {
  cursor: pointer;
}

mat-expansion-panel[_ngcontent-vrx-c458] {
  background-color: black;
}

mat-nav-list[_ngcontent-vrx-c458]   a[_ngcontent-vrx-c458] {
  color: white;
}

[_nghost-vrx-c458]     #main_sec {
  width: 100%;
}

[_nghost-vrx-c458]     #facts-school-name-span {
  color: var(--top-bar-font-color);
}

[_nghost-vrx-c458]     #facts-school-year-term-span {
  color: var(--top-bar-font-color);
}

@media screen and (max-width: 576px) {
  [_nghost-vrx-c458]     mat-dialog-content > div > div:last-child {
    display: flow-root !important;
  }
}

@media screen and (max-width: 599px) {
  [_nghost-vrx-c458]     .mat-toolbar-row, .mat-toolbar-single-row[_ngcontent-vrx-c458] {
    min-height: 64px;
  }
}

button.mat-flat-button[_ngcontent-vrx-c458] {
  width: 100%;
  line-height: 18px;
  text-transform: none;
  letter-spacing: normal;
}

.school-name-underline[_ngcontent-vrx-c458] {
  text-decoration: underline;
}

.facts-school-name[_ngcontent-vrx-c458] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

#left-aligned-header[_ngcontent-vrx-c458] {
  display: none;
}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-container-has-open{overflow:hidden}.mat-drawer-container.mat-drawer-container-explicit-backdrop .mat-drawer-side{z-index:3}.mat-drawer-container.ng-animate-disabled .mat-drawer-backdrop,.mat-drawer-container.ng-animate-disabled .mat-drawer-content,.ng-animate-disabled .mat-drawer-container .mat-drawer-backdrop,.ng-animate-disabled .mat-drawer-container .mat-drawer-content{transition:none}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:background-color,visibility}.cdk-high-contrast-active .mat-drawer-backdrop{opacity:.5}.mat-drawer-content{position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%, 0, 0)}.cdk-high-contrast-active .mat-drawer,.cdk-high-contrast-active [dir=rtl] .mat-drawer.mat-drawer-end{border-right:solid 1px currentColor}.cdk-high-contrast-active [dir=rtl] .mat-drawer,.cdk-high-contrast-active .mat-drawer.mat-drawer-end{border-left:solid 1px currentColor;border-right:none}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer{transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%, 0, 0)}.mat-drawer[style*="visibility: hidden"]{display:none}.mat-drawer-inner-container{width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch}.mat-sidenav-fixed{position:fixed}</style><style>.pwr_left_nav[_ngcontent-vrx-c457] {
    position: relative !important;
    padding-top: 0px !important;
    width: 100%;
    overflow-y: auto;
}



.pwr_left_nav_top[_ngcontent-vrx-c457] {
  padding-top: 0px !important;
}

@media only screen and (max-width: 1024px){
    .pwr_left_nav[_ngcontent-vrx-c457]{
        left: unset;
    }

}</style><style>iframe[_ngcontent-vrx-c454] {
  width: 100%;
  border: none;
  min-height: 400px;
}

.loading[_ngcontent-vrx-c454] {
  opacity: 0;
  transition: 0.5s ease-in-out all;
}</style><style type="text/css">
/*
  @angular/flex-layout - workaround for possible browser quirk with mediaQuery listeners
  see http://bit.ly/2sd4HMP
*/
@media screen and (min-width: 600px), screen and (min-width: 960px), screen and (min-width: 1280px), screen and (min-width: 1920px), screen and (min-width: 1920px) and (max-width: 4999.98px), screen and (max-width: 1919.98px), screen and (min-width: 1280px) and (max-width: 1919.98px), screen and (max-width: 1279.98px), screen and (min-width: 960px) and (max-width: 1279.98px), screen and (max-width: 959.98px), screen and (min-width: 600px) and (max-width: 959.98px), screen and (max-width: 599.98px), screen and (min-width: 0px) and (max-width: 599.98px), print {.fx-query-test{ }}
</style><style>.mat-progress-spinner{display:block;position:relative;overflow:hidden}.mat-progress-spinner svg{position:absolute;transform:rotate(-90deg);top:0;left:0;transform-origin:center;overflow:visible}.mat-progress-spinner circle{fill:rgba(0,0,0,0);transition:stroke-dashoffset 225ms linear}.cdk-high-contrast-active .mat-progress-spinner circle{stroke:CanvasText}.mat-progress-spinner[mode=indeterminate] svg{animation:mat-progress-spinner-linear-rotate 2000ms linear infinite}.mat-progress-spinner[mode=indeterminate] circle{transition-property:stroke;animation-duration:4000ms;animation-timing-function:cubic-bezier(0.35, 0, 0.25, 1);animation-iteration-count:infinite}.mat-progress-spinner._mat-animation-noopable svg,.mat-progress-spinner._mat-animation-noopable circle{animation:none;transition:none}@keyframes mat-progress-spinner-linear-rotate{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes mat-progress-spinner-stroke-rotate-100{0%{stroke-dashoffset:268.606171575px;transform:rotate(0)}12.5%{stroke-dashoffset:56.5486677px;transform:rotate(0)}12.5001%{stroke-dashoffset:56.5486677px;transform:rotateX(180deg) rotate(72.5deg)}25%{stroke-dashoffset:268.606171575px;transform:rotateX(180deg) rotate(72.5deg)}25.0001%{stroke-dashoffset:268.606171575px;transform:rotate(270deg)}37.5%{stroke-dashoffset:56.5486677px;transform:rotate(270deg)}37.5001%{stroke-dashoffset:56.5486677px;transform:rotateX(180deg) rotate(161.5deg)}50%{stroke-dashoffset:268.606171575px;transform:rotateX(180deg) rotate(161.5deg)}50.0001%{stroke-dashoffset:268.606171575px;transform:rotate(180deg)}62.5%{stroke-dashoffset:56.5486677px;transform:rotate(180deg)}62.5001%{stroke-dashoffset:56.5486677px;transform:rotateX(180deg) rotate(251.5deg)}75%{stroke-dashoffset:268.606171575px;transform:rotateX(180deg) rotate(251.5deg)}75.0001%{stroke-dashoffset:268.606171575px;transform:rotate(90deg)}87.5%{stroke-dashoffset:56.5486677px;transform:rotate(90deg)}87.5001%{stroke-dashoffset:56.5486677px;transform:rotateX(180deg) rotate(341.5deg)}100%{stroke-dashoffset:268.606171575px;transform:rotateX(180deg) rotate(341.5deg)}}</style><style mat-spinner-animation="50">
 @keyframes mat-progress-spinner-stroke-rotate-50 {
    0%      { stroke-dashoffset: 119.38052083641213;  transform: rotate(0); }
    12.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(0); }
    12.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(72.5deg); }
    25%     { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(72.5deg); }

    25.0001%   { stroke-dashoffset: 119.38052083641213;  transform: rotate(270deg); }
    37.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(270deg); }
    37.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(161.5deg); }
    50%     { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(161.5deg); }

    50.0001%  { stroke-dashoffset: 119.38052083641213;  transform: rotate(180deg); }
    62.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(180deg); }
    62.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(251.5deg); }
    75%     { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(251.5deg); }

    75.0001%  { stroke-dashoffset: 119.38052083641213;  transform: rotate(90deg); }
    87.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(90deg); }
    87.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(341.5deg); }
    100%    { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(341.5deg); }
  }
</style><link rel="stylesheet" href="https://anc-fl.client.renweb.com/pwr/design/anc-fl/css_pwr.css"><style>.cdk-high-contrast-active .mat-toolbar{outline:solid 1px}.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}</style><style>.mat-icon{-webkit-user-select:none;user-select:none;background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px;overflow:hidden}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}.mat-icon.mat-ligature-font[fontIcon]::before{content:attr(fontIcon)}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}</style><style>[_nghost-vrx-c452], *[_ngcontent-vrx-c452] {
  color: inherit;
}

md-icon[_ngcontent-vrx-c452] {
  color: inherit;
}

.imageBadge[_ngcontent-vrx-c452] {
  max-width: 120%;
}

.imageBadgeMenu[_ngcontent-vrx-c452] {
  max-width: 30%;
}

button.app-bar-badge[_ngcontent-vrx-c452] {
  box-sizing: border-box;
  display: flex;
  flex: 1;
}

.app-bar-badge[_ngcontent-vrx-c452] {
  background-color: rgb(255, 255, 255);
  border: 0.5px solid black;
  border-radius: 50%;
  color: #0f4863;
  padding: 0px 8px;
  width: 38px;
  height: 38px;
  min-width: 32px;
  font-size: 14px;
  cursor: pointer;
  outline: 0 !important;
}

.badge.outline[_ngcontent-vrx-c452] {
  background-color: #fff;
  border: 2px solid #0f4863;
  color: #0f4863;
}

.badge.size-36[_ngcontent-vrx-c452] {
  width: 36px;
  height: 36px;
  min-width: 36px;
  font-size: 16px;
}

.badge.size-56[_ngcontent-vrx-c452] {
  width: 56px;
  height: 56px;
  min-width: 56px;
  font-size: 23px;
}

.p-0-g[_ngcontent-vrx-c452] {
  padding: 0 8px;
}

.badge[_ngcontent-vrx-c452] {
  border-radius: 50%;
  padding: 14px 8px;
}

.user-initials[_ngcontent-vrx-c452] {
  text-align: center;
  margin-top: 30%;
}

.primaryAction[_ngcontent-vrx-c452] {
  background-color: #0F4863;
}

.rw-txt-xs[_ngcontent-vrx-c452] {
  font-size: 11px;
}

.rw-txt-lg[_ngcontent-vrx-c452] {
  font-size: 16px;
}

.rw-txt-sm[_ngcontent-vrx-c452] {
  font-size: 12px;
}

.rw-link[_ngcontent-vrx-c452] {
  font-weight: 500;
  font-size: 12px;
}

.rw-link[_ngcontent-vrx-c452]:hover {
  text-decoration: underline;
  cursor: pointer;
}

.rw-highlight-icon[_ngcontent-vrx-c452], .rw-link[_ngcontent-vrx-c452], .rw-link-span[_ngcontent-vrx-c452] {
  color: #0066cc !important;
}

.rw-link-span[_ngcontent-vrx-c452] {
  font-weight: 650;
  font-size: 14px;
}

.rw-lh-compressed[_ngcontent-vrx-c452] {
  line-height: 15px;
}

.dialog[_ngcontent-vrx-c452] {
  position: fixed;
  width: 400px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 1;
}

.txt-secondaryAction[_ngcontent-vrx-c452] {
  color: #03A9F4;
  border: none;
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  text-transform: none;
}

.menu[_ngcontent-vrx-c452] {
  min-width: 300px;
}

.userBadgeMenu[_ngcontent-vrx-c452] {
  padding: 0;
  min-width: 280px;
  overflow: none !important;
}

.userBadgeBtns[_ngcontent-vrx-c452] {
  padding: 8px 8px 4px 8px;
  display: flex;
  justify-content: space-between;
}

.nameBadge[_ngcontent-vrx-c452] {
  display: flex;
  justify-content: flex-start;
  padding: 8px 16px;
}

.userBadgeDetails[_ngcontent-vrx-c452] {
  padding: 4px 8px;
}

.userName[_ngcontent-vrx-c452] {
  font-weight: 500;
  padding-bottom: 4px;
}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:rgba(0,0,0,0);display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:rgba(0,0,0,0);display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button._mat-animation-noopable{transition:none !important;animation:none !important}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:rgba(0,0,0,0);display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}.mat-fab._mat-animation-noopable{transition:none !important;animation:none !important}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:rgba(0,0,0,0);display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab._mat-animation-noopable{transition:none !important;animation:none !important}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:inline-flex;justify-content:center;align-items:center;font-size:inherit;width:2.5em;height:2.5em}.mat-flat-button::before,.mat-raised-button::before,.mat-fab::before,.mat-mini-fab::before{margin:calc(calc(var(--mat-focus-indicator-border-width, 3px) + 2px) * -1)}.mat-stroked-button::before{margin:calc(calc(var(--mat-focus-indicator-border-width, 3px) + 3px) * -1)}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}</style><style>mat-menu{display:none}.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px;position:relative}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:rgba(0,0,0,0);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]::after{display:block;position:absolute;content:"";top:0;left:0;bottom:0;right:0}.cdk-high-contrast-active .mat-menu-item{margin-top:1px}.mat-menu-item-submenu-trigger{padding-right:32px}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}.mat-menu-submenu-icon{position:absolute;top:50%;right:16px;transform:translateY(-50%);width:5px;height:10px;fill:currentColor}[dir=rtl] .mat-menu-submenu-icon{right:auto;left:16px;transform:translateY(-50%) scaleX(-1)}.cdk-high-contrast-active .mat-menu-submenu-icon{fill:CanvasText}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}</style><style>.mat-divider{display:block;margin:0;border-top-width:1px;border-top-style:solid}.mat-divider.mat-divider-vertical{border-top:0;border-right-width:1px;border-right-style:solid}.mat-divider.mat-divider-inset{margin-left:80px}[dir=rtl] .mat-divider.mat-divider-inset{margin-left:auto;margin-right:80px}</style></head>


<body>
    <sisng-family-portal-root class="mat-typography" _nghost-vrx-c462="" ng-version="14.2.12"><router-outlet _ngcontent-vrx-c462=""></router-outlet><sisng-shell _nghost-vrx-c458="" class="ng-star-inserted"><!----><div _ngcontent-vrx-c458="" id="schoolsite-header-extra" class="" style="height: 0px;"></div><mat-toolbar _ngcontent-vrx-c458="" class="mat-toolbar app-header mat-toolbar-single-row ng-star-inserted" style="background-color: rgb(56, 84, 125); color: rgb(255, 255, 255); top: 0px;"><a _ngcontent-vrx-c458="" mat-list-item="" class="mat-list-item mat-focus-indicator cursor-pointer"><span class="mat-list-item-content"><span mat-ripple="" class="mat-ripple mat-list-item-ripple"></span><span class="mat-list-text"></span><mat-icon _ngcontent-vrx-c458="" role="img" class="mat-icon notranslate pt-8 pl-5 material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" style="color: rgb(255, 255, 255);">menu</mat-icon></span></a><span _ngcontent-vrx-c458="" class="app-title">ANC-FL</span><span _ngcontent-vrx-c458="" style="flex: 1 1 auto;"></span><!----><div _ngcontent-vrx-c458="" class="pr-10"><div _ngcontent-vrx-c458="" fxlayoutalign="center center" fxlayout="column" class="ng-star-inserted" style="flex-direction: column; box-sizing: border-box; display: flex; place-content: center; align-items: center;"><button _ngcontent-vrx-c458="" mat-flat-button="" id="facts-school-button" routerlink="/family-chooser" class="mat-focus-indicator mat-flat-button mat-button-base mat-primary" tabindex="0"><span class="mat-button-wrapper"><div _ngcontent-vrx-c458="" fxlayout="column" fxlayoutalign="center end" style="flex-direction: column; box-sizing: border-box; display: flex; place-content: flex-end center; align-items: flex-end;"><!----><span _ngcontent-vrx-c458="" id="facts-school-name-span" class="facts-school-name ng-star-inserted"> Annunciation Catholic Academy </span><!----><!----><span _ngcontent-vrx-c458="" id="facts-school-year-term-span" class="facts-school-year-term ng-star-inserted"> 2024-2025 </span><!----></div></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button></div><!----></div><div _ngcontent-vrx-c458="" class="pr-10"><sisng-user _ngcontent-vrx-c458="" _nghost-vrx-c452=""><div _ngcontent-vrx-c452="" id="user-options" class="ng-star-inserted"><!----><button _ngcontent-vrx-c452="" mat-button="" class="mat-focus-indicator mat-menu-trigger app-bar-badge layout-row layout-align-center-center mat-button mat-button-base ng-star-inserted" aria-haspopup="menu"><span class="mat-button-wrapper"><span _ngcontent-vrx-c452="" class="layout-row layout-align-center-center">MV</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><!----><mat-menu _ngcontent-vrx-c452="" yposition="below" class="ng-tns-c235-1 ng-star-inserted"><!----></mat-menu></div><!----></sisng-user></div></mat-toolbar><!----><!----><!----><mat-sidenav-container _ngcontent-vrx-c458="" class="mat-drawer-container mat-sidenav-container" style="margin: 0;"><div class="mat-drawer-backdrop ng-star-inserted"></div><!----><div class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div><mat-sidenav _ngcontent-vrx-c458="" tabindex="-1" mode="side" fixedinviewport="true" id="side-nav" class="mat-drawer mat-sidenav ng-tns-c301-0 ng-trigger ng-trigger-transform mat-drawer-side mat-drawer-opened mat-sidenav-fixed ng-star-inserted" style="top: 64px; bottom: 0px; transform: none; visibility: visible;"><div cdkscrollable="" class="mat-drawer-inner-container ng-tns-c301-0"><sisng-left-nav _ngcontent-vrx-c458="" _nghost-vrx-c457="" class="ng-tns-c301-0"><nav _ngcontent-vrx-c457="" class="pwr_left_nav ng-star-inserted"><section _ngcontent-vrx-c457="" class="pwr_left_nav_container"><section _ngcontent-vrx-c457="" class="pwr_left_nav_top"><div _ngcontent-vrx-c457="" id="nav_logo_container"><a _ngcontent-vrx-c457="" href="http://www.annunciationacademy.org/" class="ng-star-inserted"><img _ngcontent-vrx-c457="" alt="School Logo" src="https://anc-fl.client.renweb.com/pwr/design/anc-fl/ACA.png"></a><!----></div><ul _ngcontent-vrx-c457=""><li _ngcontent-vrx-c457=""><a _ngcontent-vrx-c457=""><i _ngcontent-vrx-c457="" class="material-icons pwr_header-icon" style="color: rgb(255, 255, 255);">location_city</i> School</a><span _ngcontent-vrx-c457="" class="pwr_expand"><i _ngcontent-vrx-c457="" class="material-icons">expand_more</i></span><ul _ngcontent-vrx-c457=""><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/school/index">School Home</a></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/school/calendar">Calendar</a></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/school/classes">Classes</a></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/school/resource-documents">Resource Documents</a></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/school/web-forms">Web Forms</a></li><!----></ul></li><li _ngcontent-vrx-c457="" class="active ng-star-inserted"><a _ngcontent-vrx-c457=""><i _ngcontent-vrx-c457="" class="material-icons pwr_header-icon" style="color: rgb(255, 255, 255);">account_circle</i> Student</a><span _ngcontent-vrx-c457="" class="pwr_expand active"><i _ngcontent-vrx-c457="" class="material-icons">expand_more</i></span><ul _ngcontent-vrx-c457=""><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/student/index">Student Home</a></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="current_page ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/student/grades">Grades</a></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/student/homework">Homework</a></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/student/attendance">Attendance</a></li><!----></ul></li><!----><li _ngcontent-vrx-c457="" class="ng-star-inserted"><a _ngcontent-vrx-c457=""><i _ngcontent-vrx-c457="" class="material-icons pwr_header-icon" style="color: rgb(255, 255, 255);">people</i> Family</a><span _ngcontent-vrx-c457="" class="pwr_expand"><i _ngcontent-vrx-c457="" class="material-icons">expand_more</i></span><ul _ngcontent-vrx-c457=""><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/family/index">Family Home</a></li><!----></ul></li><!----><!----><li _ngcontent-vrx-c457="" class="ng-star-inserted"><a _ngcontent-vrx-c457=""><i _ngcontent-vrx-c457="" class="material-icons pwr_header-icon" style="color: rgb(255, 255, 255);">create</i> Apply / Enroll</a><span _ngcontent-vrx-c457="" class="pwr_expand"><i _ngcontent-vrx-c457="" class="material-icons">expand_more</i></span><ul _ngcontent-vrx-c457=""><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/oaoe/oa" class="ng-star-inserted">Application</a><!----><!----></li><li _ngcontent-vrx-c457="" hover-class="nav-hover" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/oaoe/oe" class="ng-star-inserted">Enrollment / Reenrollment</a><!----><!----></li><!----></ul></li><!----><!----><!----><li _ngcontent-vrx-c457="" class="ng-star-inserted"><a _ngcontent-vrx-c457="" href="/en-us/facts/index"><i _ngcontent-vrx-c457="" class="material-icons pwr_header-icon" style="color: rgb(255, 255, 255);">account_balance</i> Financial</a></li><!----><!----></ul></section><div _ngcontent-vrx-c457="" class="pwr_left_nav_bottom"></div></section></nav><!----></sisng-left-nav></div></mat-sidenav><div class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div><mat-sidenav-content _ngcontent-vrx-c458="" class="mat-drawer-content mat-sidenav-content" style="margin-left: 275px;"><div _ngcontent-vrx-c458="" id="left-aligned-header"></div><sisng-iframe _ngcontent-vrx-c458="" _nghost-vrx-c454=""><iframe _ngcontent-vrx-c454="" src="about:blank" height="1010" class="ng-star-inserted"></iframe><!----><!----><!----></sisng-iframe></mat-sidenav-content><!----></mat-sidenav-container><div _ngcontent-vrx-c458="" id="schoolsite-footer-extra"></div></sisng-shell><!----><sis-spinner-overlay _ngcontent-vrx-c462="" _nghost-vrx-c439=""><!----></sis-spinner-overlay></sisng-family-portal-root>
  <script src="https://acdn.renweb.com/familyportal/release/430436/en-us/runtime.2dd222fbd4f8a0ea.js" type="module"></script><script src="https://acdn.renweb.com/familyportal/release/430436/en-us/polyfills.9bd237c45dfb632b.js" type="module"></script><script src="https://acdn.renweb.com/familyportal/release/430436/en-us/scripts.39129e36e9910771.js" defer=""></script><script src="https://acdn.renweb.com/familyportal/release/430436/en-us/main.4391a8c72121d74a.js" type="module"></script>


</body></html>